import java.util.Arrays;
public class Elements
{
    static int mostFrequent(int arr[], int k) 
    { 
        // Sort the array 
        Arrays.sort(arr);
        // find the max frequency using linear
        int max_count = 1, res = arr[0]; 
        int curr_count = 1; 
        for (int i = 1; i < n; i++) 
        { 
            if (arr[i] == arr[i - 1]) 
                curr_count++; 
            else 
            { 
                if (curr_count > max_count) 
                { 
                    max_count = curr_count; 
                    res = arr[i - 1]; 
                } 
                curr_count = 1; 
            } 
        }
        if (curr_count > max_count) 
        { 
            max_count = curr_count; 
            res = arr[n - 1]; 
        }
        return res; 
    }
    public static void main (String[] args) { 
   int arr[] = {1, 5, 2, 1, 3, 2, 1,45,27,100,4,5,21,78,100,5,18,3,43,5,34,12,16,5,}; 
int n = arr.length;
       System.out.println(mostFrequent(arr,k)); 
} 
}
  
